{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Edit your Account</title>
	<style>
		form {
			border: 1px solid #ccc;
			padding: 20px;
			width: 300px;
			margin: 0 auto;
			text-align: center;
			border-radius: 5px;
			background-color: #f2f2f2;
		}

        h2{
            text-align: center;
            border: 3px solid black;
            background-color: darkgrey;
        }

		label {
			display: block;
			margin-bottom: 10px;
			text-align: left;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
    div {
      background-color: #ff0000;
      text-align: center;
      color: #ffffff;
      font-size: 1.2em;
      border: 1px solid #F5C6CB;
      padding: 20px;
      margin-bottom: 10px;
      width: 400px;
      margin: 0 auto;
}

    button{
        background-color: #ffbd00;
    }
	</style>

</head>
<body>
    <h2>Edit your Account</h2>
    <p style="text-align: center">This action will require you to log on again immediately after with the new credentials.</p>
    {% block content %}
    <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" name="submit">Submit</button>
    </form>
    {% if messages %}
        <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
  {% endif %}

    <form action="{% url 'directory' %}" method="get">
    <button type="submit">Directory</button>
  </form>

  {% endblock %}
</body>
</html>
